{
	"extends": "@libs/config/ts/base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"rootDir": ".",
		"lib": ["dom", "dom.iterable", "esnext"],
		"types": ["next", "node"],
		"paths": {
			"@/*": ["./*"]
		},
		"incremental": true,
		"allowJs": true,
		"noEmit": true,
		"jsx": "preserve",
		"plugins": [
			{
				"name": "next"
			}
		],
		"strictNullChecks": true
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
